
    <div class="container">
        <div class="brand-dir">
          <h3>Top Stories: Brand Directory</h3>
          <p>
            MEN'S CLOTHING: Shirts | T-shirts | Pants | Track-pants | Suit Jacket
            | Shorts | Printed T-Shirt | Hoodies | Denim shorts | Crew Sweater |
            Jeans | Basic Tees | Printed Shirts |
          </p>
          <p>
            ACCESSORIES: Sunglasses | watch | Sneakers | formal Shoes | Wallets |
            Casual Shoes | Belts | Bags | Bracelets | Hat | Tie | Socks |
          </p>
          <p>
            BRANDS: Ralph Lauren | Gucci | Nike | Prada | Levis | Calvin Klein |
            Armani | Tommy Hilfiger | H&M | Hermes | Wrangler | Diesel | The North
            Face | Champion | Givenchy | Columbia Sportswear | Todd Snyder |
          </p>
          <p>
            Suitssupply | Adidas | Puma | New Balance | Reebok | Clarks | Converse
            | Skechers | Fila | Woodland | Brooks | Timberland | Lee Cooper |
            Crocs | American Tourister | Skybags | Fastrack | Wildcraft |
          </p>
        </div>
      </div>
  
  
  
  
  
  