<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggle"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a routerLink="/"><span>BLUE</span>STORE</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <form class="navbar-form navbar-left" action="/action_page.php">
          <div class="input-group input-grp1">
            <input
              type="text"
              class="form-control topsearchbar"
              placeholder="Search"
            />
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <i
              class="fa fa-user-circle profilecard"
              style="font-size: 30px"
            ></i>
          </li>
          <li>
            <i
              class="fa fa-shopping-cart shoppingcard"
              style="font-size: 30px"
            ></i>
          </li>
        </ul>
      </div>
    </div>
  </nav>