/* You can add global styles to this file, and also import other style files */
.navbar {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .navbar-header {
    padding: 25px 0;
    text-align: center;
  }
  .navbar-header a {
    display: inline-block;
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 3px;
  }
  .navbar-header a span {
    color: cornflowerblue;
  }
  .listnavbar {
    text-align: center;
    margin-top: 100px; 
    
  }
  .listnavbar ul li a{
    color: #000;
    font-size: 17px;
    font-weight: 500;
    position: relative;
    padding-left: 60px;
    padding-right: 60px;
  }
  .input-grp1{
    margin-top: 20px;
    padding-left: 200px;
  }
  .input-grp2{
    margin-top: 20px;
  }
  .navbar-header{
    padding-left: 50px;
  }
  .topsearchbar{
    padding-right: 300px;
  }
  
  .top-list{
    margin-top: 100px;
  }
  .profilecard{
    margin-right: 100px;
    padding-top: 25px;
  }
  .shoppingcard{
    margin-right: 100px;
    padding-top: 25px;
  }
  .myCarousel {
    margin-top: 100px;
  }
  .carousel-inner{
    position: relative;
  }
  .item img {
    width: 100%;
    height: auto;
  }
  .carousel-indicators li {
    display: none;
  }
  /* .carousel {
    margin-top: 10px;
  } */
  .fa-chevron-right {
    position: relative;
    left: 1090px;
    bottom: 100px;
  }
  .fa-chevron-left {
    position: relative;
    left: 10px;
    bottom: 100px;
  }
  
  .top-brands {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
  }
  .top-brands img {
    width: 100px;
    height: auto;
  }
  .top-fashion-deals {
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .top-fashion-deals img {
    width: 200px;
    height: auto;
    border-radius: 2px;
  }
  .single-product {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 0 60px 0 60px;
  }
  .single-product:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .single-product a {
    text-decoration: none;
    color: #000;
  }
  .cont {
    padding: 2px 16px;
  }
  .cont ul li {
    list-style-type: none;
    display: inline-block;
  }
  .brand-dir {
    font-size: 12px;
    letter-spacing: 2px;
  }
  #footer {
    background-color: black;
    color: white;
    font-size: 12px;
    margin-top: 70px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .smedia li {
    float: left;
    padding-top: 10px;
    padding-right: 30px;
  }
  .smedia li a {
    color: grey;
    transition: 0.5sec;
  }
  .smedia li a:hover {
    color: black;
  }
  .footer-list li {
    color: white;
    line-height: 30px;
    letter-spacing: 2px;
  }
  .playstore img {
    width: 125px;
    height: auto;
    float: left;
    padding-right: 20px;
    padding-top: 20px;
  }
  .pay-sec img {
    width: 150px;
    height: auto;
  }
  .subscribe-opt {
    padding-left: 15px;
    margin-bottom: 10px;
  }
  .media-rupay {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .sub-box{
    padding-left: 200px;
  }
  
  /*********************** profile card **************************/
  a {
    text-decoration: none;
  }
  #card {
    width: 350px;
    height: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-top: -100px;
    position: absolute;
    left: 1150px;
    display: none;
    z-index: 1;
  }
  .card-title {
    color: #000;
    text-align: center;
    padding-top: 15px;
  }
  .card-title h2 {
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 4px;
  }
  .underline-text {
    background: -webkit-linear-gradient(right, #74b9ff, #0984e3);
    height: 3px;
    margin: 10px auto 0 auto;
    width: 100px;
  }
  #card-content {
    padding: 12px 44px;
  }
  .form {
    align-items: left;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
  }
  .form-content {
    background: #fbfbfb;
    border: none;
    outline: none;
    padding-top: 15px;
  }
  .form-border {
    background: -webkit-linear-gradient(right, #74b9ff, #0984e3);
    height: 1px;
    width: 100%;
    text-align: center;
  }
  .forget-pass {
    font-size: 12px;
    text-align: right;
    color: #74b9ff;
    margin-top: 3px;
  }
  #submit-btn {
    background-color: #74b9ff;
    color: #000;
    font-size: 15px;
    font-weight: 700;
    padding: 10px;
    width: 50%;
    border: none;
    border-radius: 25px;
  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-left: 60px;
    margin-top: 10px;
  }
  #submit-btn:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background-color: #0984e3;
  }
  #signup {
    color: #74b9ff;
    text-align: center;
    margin-top: 15px;
  }
  /* ***************clothing dropdown************************* */
  .common-card{
    width: 1200px;
    height: 450px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-top: -45px;
    position: absolute;
    left: 150px;
    z-index: 1;
  }
  .clothing-card{
    display: none;
  }
  
  .accesories-card{
    display: none;
  }
  .footwear-card{
    display: none;
  }
  .watch-card{
    display: none;
  }
  .grooming-card{
    display: none;
  }
  
  #clothing-card-content{
    padding: 20px 0 20px 40px;
  }
  #clothing-card-content ul li{
    list-style-type: none;
    line-height: 25px;
  }
  #clothing-card-content h5{
    font-weight: 600;
  }
  .clothing-img img{
    width: 100px;
    height: auto;
    margin: 20px 50px 50px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
  }
  /* *******************product page****************************** */
  .catalouge-page {
    width: 100%;
  }
  .product-container {
    width: 20%;
    float: left;
  
  }
  
  .product-container-1 {
    width: 80%;
    float: left;
   
  }
  
  .fltr-price li {
    list-style-type: none;
    line-height: 30px;
  }
  .fltr-brand li {
    list-style-type: none;
    line-height: 30px;
  }
  .fltr-rating li {
    list-style-type: none;
    line-height: 30px;
  }
  .fltr-size li {
    list-style-type: none;
    line-height: 30px;
  }
  
  .fltr-offers li {
    list-style-type: none;
    line-height: 30px;
  }
  .fltr-discount li {
    list-style-type: none;
    line-height: 30px;
  }
  .fltr-color li {
    list-style-type: none;
    line-height: 30px;
  }
  
  .product-page {
    width: 100%;
  }
  .top-fashion-deals-1 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .top-fashion-deals-1 img {
    width: 250px;
    height: auto;
    border-radius: 2px;
  }
  .single-product-1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 0 30px 0 30px;
  }
  .single-product-1:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .single-product-1 a {
    text-decoration: none;
    color: #000;
  }
  .scrollbar{
    overflow: auto;
  }
  
  /* **********************new filter page****************** */
  
  .filter-body ul li{
    /* user-select: none;
    box-sizing: border-box; */
    list-style-type: none;
    color: #fff;
    background-color: #fff;
  }
  
  .sidebar{
    position: fixed;
    left: 0;
    width: 300px;
    background: #fff;
  
    height: 100%;
    overflow: auto;
  }
  .sidebar a{
    color: #000;
    width: 100%;
  
  }
  .sidebar .text{
    color:#000;
    font-size: 25px;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
    letter-spacing: 2px;
  }
  nav ul li{
    
    height: 100%;
    /* width: 100%; */
    list-style: none;
  
  }
  nav ul li a{
  
    line-height: 30px;
    /* border-bottom: 1px solid gray; */
  }
  nav ul li a:hover{
    color: #000000;
    border-left: #fff;
    text-decoration: none;
  }
  
  .filter-list{
    font-size: 18px;
    text-align: center;
  }
  nav ul ul{
    position: static;
    display: none;
  }
  nav ul .price-show.show{
    display: block;
  }
  nav ul .brand-show.show1{
    display: block;
  }
  nav ul .rating-show.show2{
    display: block;
  }
  nav ul .size-show.show3{
    display: block;
  }
  nav ul .offer-show.show4{
    display: block;
  }
  nav ul .discount-show.show5{
    display: block;
  }
  nav ul .color-show.show6{
    display: block;
  }
  
  nav ul li a span{
    position: absolute;
    margin: 10px;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
  }
  nav ul li a:hover span{
    transform: translateY(-50%) rotate(180deg);
  
  }
  .filtersubmitbtn{
    margin-left: 100px;
  }