<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-------------indicators--------->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!---------------wraping------------>
      <div class="carousel-inner">
        <div class="item active">
          <img
            src="assets/Images/38bce4010910b__Shoppers-Stop-Banners-Web-1232px216px.jpg"
          />
        </div>
        <div class="item">
          <img src="assets/Images/1679f7f8c71c6__TSHIRT--web--01.jpg" />
        </div>
        <div class="item">
          <img src="assets/Images/981c39ba51b4__plp--adi-_-rbk---static.jpg" />
        </div>
      </div>
      <a
        class="left carousel-control"
        href="#myCarousel"
        data-slide="prev"
      ></a>
      <span><i class="fa fa-chevron-left" style="font-size: 25px"></i></span>
      <span class="sr-only">previous</span>
      <a
        class="right carousel-control"
        href="#myCarousel"
        data-slide="next"
      ></a>
      <span><i class="fa fa-chevron-right" style="font-size: 25px"></i></span>
      <span class="sr-only">Next</span>
    </div>

    <h3 class="text-center">TOP BRANDS</h3>
    <div class="top-brands">
      <img class="img-responsive" src="assets/Images/top-brands-1.jpg" />
      <img class="img-responsive" src="assets/Images/top-brands-2.jpg" />
      <img class="img-responsive" src="assets/Images/top-brands-3.jpg" />
      <img class="img-responsive" src="assets/Images/top-brands-4.jpg" />
      <img class="img-responsive" src="assets/Images/top-brands-5.jpg" />
      <img class="img-responsive" src="assets/Images/top-brands-6.jpg" />
    </div>
  </div>
