<div class="listnavbar container">
    <ul class="nav navbar-nav">
      <li><a routerLink="/Clothing" class="clothing">CLOTHING</a></li>
      <li><a routerLink="/Accessories" class="accessories">ACCESSORIES</a></li>
      <li><a routerLink="/Footwears" class="footwears">FOOTWEARS</a></li>
      <li><a routerLink="/Watch" class="watches">WATCHES</a></li>
      <li><a routerLink="/Grooming" class="grooming">GROOMIMG</a></li>
    </ul>
  </div>
  <hr style="height: 5px; color: #000" />
  <!-----------------------------shopping tab card---------------------->
  <div class="common-card clothing-card">
    <div id="clothing-card-content">
      <div class="row">
        <div class="col-sm-4">
          <h5>Top Wear</h5>
          <ul>
            <li>T-Shirts</li>
            <li>Formal Shirts</li>
            <li>Casual Shirts</li>
          </ul>
          <h5>Bottom Wear</h5>
          <ul>
            <li>Jeans</li>
            <li>Casual Trousers</li>
            <li>Formal Trousers</li>
            <li>Track Pants</li>
            <li>Shorts</li>
            <li>Cargos</li>
            <li>Three fourths</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h5>Winter Wear</h5>
          <ul>
            <li>Sweat Shirts</li>
            <li>Jackets</li>
            <li>Sweater</li>
            <li>Track Suits</li>
          </ul>
          <h5>Ethnic Wear</h5>
          <ul>
            <li>Kurtha</li>
            <li>Ethnic Wear</li>
            <li>Sherwanis</li>
            <li>Dhoti</li>
          </ul>
          <h5>Innerwear & Loungewear</h5>
          <ul>
            <li>Briefs & Trunts</li>
            <li>Vests</li>
            <li>Boxers</li>
            <li>Night suits</li>
          </ul>
        </div>
        <div class="col-sm-4 clothing-img">
          <div>
            <img src="assets/Images/dropdwnimg/denimpant.jpg" />
            <img src="assets/Images/dropdwnimg/S21MEKUFSHRSLMU_MUSTARD.jpg" />
          </div>
          <div>
            <img src="assets/Images/dropdwnimg/darkgreenshirt.jpg" />
            <img src="assets/Images/dropdwnimg/blackhoodie.jpg" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-------------------------Accessories card--------------------------->
  <div class="common-card accesories-card">
    <div id="clothing-card-content">
      <div class="row">
        <div class="col-sm-4">
          <h5>Accessories</h5>
          <ul>
            <li>Wallets</li>
            <li>Rainwear</li>
            <li>Belts</li>
            <li>Jwellery</li>
            <li>Mask</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h5>Travel & luggage</h5>
          <ul>
            <li>All Travel & luggage</li>
            <li>Backpacks</li>
            <li>Soft Luggage</li>
            <li>Essentials</li>
            <li>Hard Luggage</li>
            <li>Laptop Bag</li>
          </ul>
        </div>
        <div class="col-sm-4 clothing-img">
          <div>
            <img src="assets/Images/dropdwnimg/americantouristr.jpg" />
            <img src="assets/Images/dropdwnimg/mask.jpg" />
          </div>
          <div>
            <img src="assets/Images/dropdwnimg/wallets.jpg" />
            <img src="assets/Images/dropdwnimg/hardcase.jpg" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------footwear card--------------------------->
  <div class="common-card footwear-card">
    <div id="clothing-card-content">
      <div class="row">
        <div class="col-sm-4">
          <h5>Footwear</h5>
          <ul>
            <li>Sports Shoes</li>
            <li>Casual Shoes</li>
            <li>Formal Shoes</li>
            <li>Sandals & Floaters</li>
            <li>Flip-Flops</li>
            <li>Loafers</li>
            <li>Boots</li>
            <li>Running Shoes</li>
            <li>Sneakers</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h5>Top Footwear Brands</h5>
          <ul>
            <li>Nike</li>
            <li>Adidas</li>
            <li>Puma</li>
            <li>Woodland</li>
            <li>Clarks</li>
            <li>Lee Cooper</li>
            <li>Fila</li>
            <li>Reebok</li>
            <li>Crocs</li>
            <li>Skechers</li>
          </ul>
        </div>
        <div class="col-sm-4 clothing-img">
          <div>
            <img src="assets/Images/dropdwnimg/crocs.jpg" />
            <img src="assets/Images/dropdwnimg/formalshoe.jpg" />
          </div>
          <div>
            <img src="assets/Images/dropdwnimg/sneakers.jpg" />
            <img src="assets/Images/dropdwnimg/adidasshoe.jpg" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------Watches card---------------------------->
  <div class="common-card watch-card">
    <div id="clothing-card-content">
      <div class="row">
        <div class="col-sm-4">
          <h5>Watches</h5>
          <ul>
            <li>Fastrack</li>
            <li>Casio</li>
            <li>Titan</li>
            <li>Fossil</li>
            <li>Sonata</li>
          </ul>
          <h5>Fitness Bands</h5>
          <ul>
            <li>Fastrack Wearables</li>
            <li>Fitbit</li>
            <li>Garmin</li>
            <li>Oneplus</li>
            <li>Realme</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h5>Smart Watches</h5>
          <ul>
            <li>Boat</li>
            <li>Samsung</li>
            <li>Disel</li>
            <li>Citizen</li>
            <li>Casio</li>
            <li>Mi</li>
          </ul>
          <h5>Analog Digital</h5>
          <ul>
            <li>Titan</li>
            <li>Casio</li>
            <li>Sonata</li>
            <li>Timex</li>
            <li>Mtg</li>
          </ul>
        </div>
        <div class="col-sm-4 clothing-img">
          <div>
            <img src="assets/Images/dropdwnimg/fastrackfitnessband.jpg" />
            <img src="assets/Images/dropdwnimg/digitalwatch.jpg" />
          </div>
          <div>
            <img src="assets/Images/dropdwnimg/smartwatch.jpg" />
            <img src="assets/Images/dropdwnimg/analogwatch.jpg" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------grooming card--------------------------->
  <div class="common-card grooming-card">
    <div id="clothing-card-content">
      <div class="row">
        <div class="col-sm-4">
          <h5>Grooming</h5>
          <ul>
            <li>Deodorants</li>
            <li>Perfumes</li>
            <li>Bread Care & Grooming</li>
            <li>Trimmers</li>
            <li>Shavers</li>
            <li>Grooming Kits</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h5>Top Grooming Brands</h5>
          <ul>
            <li>Nivea</li>
            <li>The Man Company</li>
            <li>Garnier</li>
            <li>Ustraa</li>
            <li>Gillette</li>
            <li>Phlips</li>
            <li>Himalaya</li>
            <li>Biotique</li>
            <li>Set Wet</li>
            <li>Axe</li>
            <li>Vega men</li>
            <li>Bombay Shaving Company</li>
            <li>Jaguar</li>
            <li>Davidoff</li>
            <li>Bvlgari</li>
          </ul>
        </div>
        <div class="col-sm-4 clothing-img">
          <div>
            <img src="assets/Images/dropdwnimg/trimmer.jpg" />
            <img src="assets/Images/dropdwnimg/wax.jpg" />
          </div>
          <div>
            <img src="assets/Images/dropdwnimg/shaver.jpg" />
            <img src="assets/Images/dropdwnimg/fashwash.jpg" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------profile card---------------------------->
  <div id="card">
    <div id="card-content">
      <div class="card-title">
        <h2>LOGIN</h2>
        <div class="underline-text"></div>
      </div>
      <form class="form">
        <label class="email">EMAIL</label>
        <input
          id=""
          class="form-content"
          type="email"
          name="email"
          placeholder="Type your E-Mail"
          required
        />
        <div class="form-border"></div>
        <label style="padding-top: 30px">PASSWORD</label>
        <input
          id=""
          class="form-content"
          type="password"
          name="password"
          placeholder="Enter your Password"
          required
        />
        <div class="form-border"></div>
        <a href=""><p class="forget-pass">Forget Password?</p></a>
        <input id="submit-btn" type="submit" name="submit" value="LOGIN" />
        <a href="#" id="signup">Don't have account yet?</a>
      </form>
    </div>
  </div>

