* {
    padding: 0;
    margin: 0;
    /* background-color: #dfe6e9; */
    font-family: "Roboto", sans-serif;
  }
.headbold {
    font-size: 25px;
  }
  
.product-des {
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
  }
.product-des ul li {
    list-style-type: none;
  }
  /* .pro-des-1 {
  } */
  
.pro-des-1 img {
    width: 100px;
    height: auto;
    padding-top: 20px;
    margin-left: 10px;
  }
  
  /* .pro-des-2 {
  } */
.pro-des-2 img {
    width: 350px;
    height: auto;
  }
.cartbtn {
    float: left;
    padding: 15px 40px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #fb641b;
    border: none;
    color: white;
  }
.cartbtn:hover {
    background-color: #fb641b;
    color: #ecf0f1;
  }
.buynowbtn {
    float: left;
    padding: 15px 40px;
    margin-left: 10px;
    margin-top: 10px;
    background-color: #fb641b;
    border: none;
    color: white;
  }
.buynowbtn:hover {
    background-color: #fb641b;
    color: #ecf0f1;
  }